MONGODB_URI=mongodb+srv://homingkevinwong:miggy_123@cluster0.jjnjr9k.mongodb.net/miggy?retryWrites=true&w=majority
NEXTAUTH_SECRET=FdK34eEetQMTUNBo0Y9NSwNSBP2GGRKSvqiMNxvuX+c=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=HTTP://LOCALHOST:3000

